# gelf-amqp-bridge

./: README.md  pom.xml
src/main/java/com/snaphop/gelf/amqp/: Main.java
src/test/java/com/snaphop/gelf/amqp/: MainTest.java
